spring.application.name=boot-registration-login
server.port=8000

# H2 database properties
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:registrationdb

# resource
#https://www.youtube.com/watch?v=7DzdebaSgxg